docs/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Рекламное агентство Kemistry</title>
  <meta http-equiv="X-UA-Compatible" content="text/html" charset="utf-8">
  <meta name="description" content="Рекламное агентство Kemistry">
  <meta name="viewport" content="width=device-width">
  <link href="./css/styles.css" rel="stylesheet">
  <link href="./favicon.svg" type="image/svg+xml" rel="shortcut icon">
</head>

<body>
  <div class="l-page">
    <div class="l-page__inner">
      <div class="p-main" data-parallax-start>
        <div class="p-main__circle p-main__circle_far p-main__circle_far_1" data-parallax-speed="0.1"></div>
        <div class="p-main__circle p-main__circle_far p-main__circle_far_2" data-parallax-speed="0.1"></div>
        <div class="p-main__circle p-main__circle_far p-main__circle_far_3" data-parallax-speed="0.1"></div>
        <div class="p-main__circle p-main__circle_far p-main__circle_far_4" data-parallax-speed="0.1"></div>
        <div class="p-main__circle p-main__circle_far p-main__circle_far_5" data-parallax-speed="0.1"></div>
        <div class="p-main__circle p-main__circle_medium p-main__circle_medium_1" data-parallax-speed="0.4"></div>
        <div class="p-main__circle p-main__circle_medium p-main__circle_medium_2" data-parallax-speed="0.4"></div>
        <div class="p-main__circle p-main__circle_medium p-main__circle_medium_3" data-parallax-speed="0.4"></div>
        <div class="p-main__circle p-main__circle_medium p-main__circle_medium_4" data-parallax-speed="0.4"></div>
        <div class="p-main__circle p-main__circle_medium p-main__circle_medium_5" data-parallax-speed="0.4"></div>
        <div class="p-main__circle p-main__circle_front p-main__circle_front_1" data-parallax-speed="0.6"></div>
        <div class="p-main__circle p-main__circle_front p-main__circle_front_2" data-parallax-speed="0.6"></div>
        <div class="p-main__circle p-main__circle_front p-main__circle_front_3" data-parallax-speed="0.6"></div>
        <div class="p-main__circle p-main__circle_front p-main__circle_front_4" data-parallax-speed="0.6"></div>
        <div class="p-main__circle p-main__circle_front p-main__circle_front_5" data-parallax-speed="0.6"></div>
        <div class="p-main__content">
          <header class="header js-header header_main">
            <div class="header__wrapper">
              <div class="header__inner">
                <div class="header__burger">
                  <div class="burger js-burger">
                    <div class="burger__body"><span></span><span></span><span></span></div>
                    <div class="burger__mobile-close"></div>
                  </div>
                </div><a class="header__logo" href="/"><img class="header__logo-img" src="./img/logos/kemistry_blue.svg" alt="Kemistry logo"></a>
                <div class="container header__nav-wrapper">
                  <nav class="header__nav"><a class="header__nav-item js-header-nav-item" href="#about" title="Об агентстве">Об агентстве</a><a class="header__nav-item js-header-nav-item" href="#clients" title="Клиенты">Клиенты</a><a class="header__nav-item js-header-nav-item" href="#services" title="Услуги">Услуги</a><a class="header__nav-item js-header-nav-item" href="#projects" title="Проекты">Проекты</a><a class="header__nav-item js-header-nav-item" href="#contacts" title="Контакты">Контакты</a></nav>
                </div>
                <div class="header__lang"><span class="header__lang-text">Рус</span> / <a class="header__lang-link" href="/en">Eng</a></div>
              </div>
              <nav class="header__mobile-nav js-header-mobile-nav">
                <div class="header__mobile-inner">
                  <ul class="header__mobile-list">
                    <li class="header__mobile-el"><a class="header__mobile-link" href="#about">Об агентстве</a></li>
                    <li class="header__mobile-el"><a class="header__mobile-link" href="#clients">Клиенты</a></li>
                    <li class="header__mobile-el"><a class="header__mobile-link" href="#services">Услуги</a></li>
                    <li class="header__mobile-el"><a class="header__mobile-link" href="#projects">Проекты</a></li>
                    <li class="header__mobile-el"><a class="header__mobile-link" href="#contacts">Контакты</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="header__push"></div>
          </header>
          <section class="section about" id="about">
            <div class="container">
              <div class="about__inner">
                <div class="about__item js-about-visible">
                  <h2 class="title title_1">что?</h2>
                  <div class="about__text">Креативная лаборатория Kemistry</div>
                </div>
                <div class="about__item js-about-visible">
                  <h2 class="title title_1">когда?</h2>
                  <div class="about__text">C&nbsp;2014 года</div>
                </div>
                <div class="about__item js-about-visible">
                  <h2 class="title title_1">кто?</h2>
                  <div class="about__text">Специалисты с&nbsp;многолетним опытом работы в&nbsp;сетевых агентствах на&nbsp;больших брендах</div>
                </div>
                <div class="about__item js-about-visible">
                  <h2 class="title title_1">с кем?</h2>
                  <div class="about__text">В&nbsp;партнерстве с&nbsp;международным агентством Crispin Porter + Bogusky</div>
                </div>
                <div class="about__item js-about-visible">
                  <h2 class="title title_1">почему именно мы?</h2>
                  <div class="about__text">Для нас важна &laquo;химия&raquo; между людьми в&nbsp;агентстве, между агентством и&nbsp;клиентом, между брендом и&nbsp;потребителем. И&nbsp;мы&nbsp;знаем как эту химию создать.</div>
                </div>
                <div class="about__item js-about-visible">
                  <h2 class="title title_1">как это получается?</h2>
                  <div class="about__text">Мы&nbsp;делаем все, чтобы как можно лучше понять потребности и&nbsp;задачи клиента. Мы&nbsp;верим, что каждый клиент и&nbsp;каждая задача уникальны. Мы&nbsp;не&nbsp;используем шаблонные приемы и&nbsp;готовые решения. Мы&nbsp;каждый раз предлагаем что-то особенное, не&nbsp;важно, идет речь об&nbsp;интегрированной кампании или о&nbsp;листовке. В&nbsp;результате, мы&nbsp;делаем по-настоящему эффективную коммуникацию.</div>
                </div>
              </div>
            </div>
          </section>
          <section class="section clients" id="clients">
            <div class="container">
              <h2 class="title title_1 section__title">Наши клиенты</h2>
              <div class="clients__inner">
                <div class="clients__item"><img class="clients__img" src="./img/logos/sanofi.svg" alt="Sanofi"></div>
                <div class="clients__item"><img class="clients__img" src="./img/logos/iceberry.svg" alt="Айсберри"></div>
                <div class="clients__item"><img class="clients__img" src="./img/logos/infiniti.svg" alt="INFINITI"></div>
                <div class="clients__item"><img class="clients__img" src="./img/logos/remy.svg" alt="Remy Martin"></div>
                <div class="clients__item"><img class="clients__img" src="./img/logos/diageo.svg" alt="Diageo"></div>
                <div class="clients__item"><img class="clients__img" src="./img/logos/cointreau.svg" alt="Cointreau"></div>
              </div>
            </div>
          </section>
          <section class="section services" id="services">
            <div class="container">
              <h2 class="title title_1 section__title">Наши услуги</h2>
              <ul class="services__list">
                <li class="services__item">Креатив</li>
                <li class="services__item">Продакшен</li>
                <li class="services__item">Digital</li>
                <li class="services__item">PR и эвенты</li>
                <li class="services__item">Дизайн</li>
                <li class="services__item">Стратегия</li>
                <li class="services__item">Брэндинг</li>
                <li class="services__item">BTL</li>
              </ul>
            </div>
          </section>
          <section class="section projects" id="projects">
            <div class="container">
              <h2 class="title title_1 section__title">Наши проекты</h2>
            </div>
            <div class="projects__inner">
              <div class="projects__slider js-projects-slider">
                <div class="projects__item" style="background-image: url(./img/projects/guttalax@2x.png);"><a class="projects__item-inner" href="./guttalax.html">Гутталакс</a></div>
                <div class="projects__item" style="background-image: url(./img/projects/qx80@2x.png);"><a class="projects__item-inner" href="./qx80.html">INFINITI QX80</a></div>
                <div class="projects__item" style="background-image: url(./img/projects/qx60@2x.png);"><a class="projects__item-inner" href="./qx60.html">INFINITI QX60</a></div>
                <div class="projects__item" style="background-image: url(/img/projects/q30@2x.png);"><a class="projects__item-inner" href="./q30-qx30.html">INFINITI Q30 и&nbsp;QX30</a></div>
                <div class="projects__item" style="background-image: url(../img/projects/qx60-qx80@2x.png);"><a class="projects__item-inner" href="./qx60-qx80.html">INFINITI QX60 и&nbsp;QX80</a></div>
                <div class="projects__item" style="background-image: url(./img/projects/rm2@2x.png);"><a class="projects__item-inner" href="/">Remy Martin</a></div>
                <div class="projects__item" style="background-image: url(./img/projects/sanofi@2x.png);"><a class="projects__item-inner" href="./sanofi.html">Цикловое совещание Sanofi</a></div>
                <div class="projects__item" style="background-image: url(./img/projects/hse@2x.png);"><a class="projects__item-inner" href="./sanofi-health-week.html">Неделя здоровья Sanofi</a></div>
                <div class="projects__item" style="background-image: url(./img/projects/cleanup@2x.png);"><a class="projects__item-inner" href="./sanofi-cleanup.html">Sanofi cleanup day</a></div>
                <div class="projects__item" style="background-image: url(./img/projects/Cap_morgan@2x.png);"><a class="projects__item-inner" href="./capitan-morgan.html">Capitan Morgan</a></div>
              </div>
            </div>
          </section>
          <section class="contacts" id="contacts">
            <div class="contacts__header">
              <div class="container">
                <h2 class="title title_1 contacts__title">Наши контакты</h2>
              </div>
            </div>
            <div id="map"></div>
            <div class="contacts__map">
              <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Acde590aaad3ddff31f2331765be153c187ae32a62feb06b8c491a8069215a282&amp;amp;width=100%25&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner" itemscope itemtype="http://schema.org/Organization"><img class="footer__logo" src="./img/logos/kemistry_white.svg"><address class="footer__address"><span itemprop="addressLocality">г. Москва,</span><br><span itemprop="streetAddress">Столешников пер., д 9, стр 1</span></address>
        <div class="footer__contacts"><a class="footer__link" href="mailto:info@kemistry.ru" itemprop="email">info@kemistry.ru</a><br><a class="footer__link" href="tel:+74995307980" itemprop="telephone">+7 (499) 530 79 80</a></div>
        <div class="footer__social"><a class="footer__social-link" href="https://www.facebook.com/Kemistry-388131298028217/" target="_blank" rel="nofollow noopener"><img class="footer__social-img" src="./img/social/fb.svg"></a></div>
      </div>
    </footer>
  </div>
  <script src="./scripts/app.js"></script>
</body>

</html>

src/views/pages/index.pug
extend ../layouts/master

block content
    .p-main(data-parallax-start)
        .p-main__circle.p-main__circle_far.p-main__circle_far_1(data-parallax-speed='0.1')
        .p-main__circle.p-main__circle_far.p-main__circle_far_2(data-parallax-speed='0.1')
        .p-main__circle.p-main__circle_far.p-main__circle_far_3(data-parallax-speed='0.1')
        .p-main__circle.p-main__circle_far.p-main__circle_far_4(data-parallax-speed='0.1')
        .p-main__circle.p-main__circle_far.p-main__circle_far_5(data-parallax-speed='0.1')
        .p-main__circle.p-main__circle_medium.p-main__circle_medium_1(data-parallax-speed='0.4')
        .p-main__circle.p-main__circle_medium.p-main__circle_medium_2(data-parallax-speed='0.4')
        .p-main__circle.p-main__circle_medium.p-main__circle_medium_3(data-parallax-speed='0.4')
        .p-main__circle.p-main__circle_medium.p-main__circle_medium_4(data-parallax-speed='0.4')
        .p-main__circle.p-main__circle_medium.p-main__circle_medium_5(data-parallax-speed='0.4')
        .p-main__circle.p-main__circle_front.p-main__circle_front_1(data-parallax-speed='0.6')
        .p-main__circle.p-main__circle_front.p-main__circle_front_2(data-parallax-speed='0.6')
        .p-main__circle.p-main__circle_front.p-main__circle_front_3(data-parallax-speed='0.6')
        .p-main__circle.p-main__circle_front.p-main__circle_front_4(data-parallax-speed='0.6')
        .p-main__circle.p-main__circle_front.p-main__circle_front_5(data-parallax-speed='0.6')
        .p-main__content
            include ../../blocks/header/header
            +header({mods: 'header_main'})
            include ../../blocks/about/about
            include ../../blocks/clients/clients
            include ../../blocks/services/services
            include ../../blocks/projects/projects
            include ../../blocks/contacts/contacts

block scripts
