docs/ny2021.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Креативное агентство Kemistry</title>
  <meta http-equiv="X-UA-Compatible" content="text/html" charset="utf-8">
  <meta name="description" content="Креативная лаборатория Kemistry создана в 2014 году в партнерстве легендарным международным агентством Crispin Porter + Bogusky.">
  <meta name="viewport" content="width=device-width">
  <link href="./css/styles.css" rel="stylesheet">
  <link href="./favicon-32x32.png" sizes="32x32" type="image/png" rel="icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <meta name="theme-color" content="#feabef">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&amp;display=swap" rel="stylesheet">
</head>

<body>
  <div class="l-page">
    <div class="l-page__inner">
      <div class="p-ny2021">
        <div class="p-ny2021__content"><img class="p-ny2021__logo" src="./img/logos/kemistry_logo_white.png" alt="Kemistry logo">
          <hr class="p-ny2021__line">
          <div class="p-ny2021__text">coming soon</div>
        </div>
      </div>
    </div>
    <footer class="footer footer_ny2021">
      <div class="footer__inner" itemscope itemtype="http://schema.org/Organization"><img class="footer__logo" src="./img/logos/kemistry_white.svg">
        <address class="footer__address"><span itemprop="addressLocality">г. Москва,</span><br><span itemprop="streetAddress">Столешников пер., д 9, стр 1</span></address>
        <div class="footer__contacts"><a class="footer__link" href="mailto:info@kemistry.ru" itemprop="email">info@kemistry.ru</a><br><a class="footer__link" href="tel:+74995307980" itemprop="telephone">+7 (499) 530 79 80</a></div>
        <div class="footer__social"><a class="footer__social-link" href="https://www.facebook.com/Kemistry-388131298028217/" target="_blank" rel="nofollow noopener"><img class="footer__social-img" src="./img/social/fb.svg"></a></div>
      </div>
    </footer>
  </div>
  <script src="./scripts/app.js"></script>
</body>

</html>

src/views/pages/ny2021.pug
extend ../layouts/master

block addHeadContent
    link(rel='preconnect' href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap' rel='stylesheet')


block content
    .p-ny2021
        .p-ny2021__content
            img(src='./img/logos/kemistry_logo_white.png' alt='Kemistry logo').p-ny2021__logo
            hr.p-ny2021__line
            .p-ny2021__text coming soon


block footer
    include ../../blocks/footer/footer
    +footer({mods: ['ny2021']})
